<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css" media="screen" charset="utf-8">
    <!--[if lt IE 9]>
    <script src="../script/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <main>
        <div class="wrapper">
            <section class="about">
            <article class="about__article">
                <figure class="about__figure">
                    <img src="./img/profile.png" alt="Profile picture" />
                </figure>
                <h1 class="about__heading">Un Graphiste polyvalent</h1>
                    <p class="about__content">Je m'appelle Gabriel et je vient d'je vient d'Amérique latin plus précisément de la République Dominicaine mais Venons au sujet, Je suis un Graphiste Polyvalent qui trouve fascinant le monde du web, je me tient a jour en lissent de magazines comme
                        <a href="http://www.webdesignermagazine.nl/"> webdesignermagazine en neerlandais</a> ( oui je parle néerlandais ) ou en lissent des articles sur des blogs comme <a href="https://www.smashingmagazine.com/"> Smashing Magazine</a> ou <a href="https://medium.com/">MEDIUM</a> un site avec des articles varies.Plus bas vous pouvez consulter mes realisations.</p>
                    <div class="about__contact">
                        <a href="tel:+32 496 531 542" data-rel="external">Tel: +32 496 531 542</a>
                        <a href="mailto:gabrieletudes@gmail.com" data-rel="external">Email: gabrieletudes@gmail.com</a>
                    </div>
                </article>
                </section>
                <section class="projet">
                    <article class="projet__article">
                        <figure class="projet__figure">
                            <img src="./img/baobab.png" alt="Profile picture" />
                        </figure>
                    <h2 class="projet__heading">Sur Un Baobab</h2>
                        <p class="projet__content">Sur Un Baobab est un projet organise par Elena & François, qui voyageons en proposant un atelier itinérant de cinéma d’animation qui s’inscrit dans le soutien d’une cause sociale. Ils en colaboration avec mes professeurs ont fait un concours pour la refonte de leur site qui devait etre integre en Wordpress, trouvez ici ma proposition</p>
                        <div class="projet__links">
                            <a class="projet__link-github" href="https://github.com/gabrieletudes/Sur-un-baobab">Github</a>
                            <a class="projet__link-live" href="http://baobab.martinz.be/">View Live</a>
                        </div>
                    </article>
                    </section>
                    <section class="projet">
                        <article class="projet__article">
                            <figure class="projet__figure">
                                <img src="./img/cv.png" alt="Profile picture" />
                            </figure>
                        <h2 class="projet__heading">Mon CV</h2>
                            <p class="projet__content">Ceci est mon CV que j'ai réalise pour le cours de Design web, on devait essayer de faire le mémé design que le site originaux.</p>
                            <div class="projet__links">
                                <a class="projet__link-github" href="https://github.com/gabrieletudes/Mon-CV">Github</a>
                                <a class="projet__link-live" href="http://hepl01.cblue.be/~user30/dw/cv/">View Live</a>
                            </div>
                        </article>
                        </section>
                        <section class="projet">
                            <article class="projet__article">
                                <figure class="projet__figure">
                                    <img src="./img/csszen.png" alt="Profile picture" />
                                </figure>
                            <h2 class="projet__heading">CssZenGarden</h2>
                                <p class="projet__content">Ceci est mon CssZenGarden que j'ai réalise pour le cours de Design web, on devait essayer de faire le design par rapport à un thème aux chois.</p>
                                <div class="projet__links">
                                    <a class="projet__link-github" href="https://github.com/gabrieletudes/csszengarden">Github</a>
                                    <a class="projet__link-live" href="http://hepl01.cblue.be/~user30/dw/csszg/">View Live</a>
                                </div>
                            </article>
                    </section>
                    <section class="projet">
                        <article class="projet__article">
                            <figure class="projet__figure">
                                <img src="./img/jeux-pendu.png" alt="Profile picture" />
                            </figure>
                        <h2 class="projet__heading">Jeux du Pendu</h2>
                            <p class="projet__content">Ceci est le design integre de mon Jeux du Pendu fait en PHP dans le cours de Développement côté serveur.</p>
                            <div class="projet__links">
                                <a class="projet__link-github" href="https://github.com/gabrieletudes/Jeux-du-pendu">Github</a>
                                <a class="projet__link-live" href="http://hepl01.cblue.be/~user30/devserv/pendu/">View Live</a>
                            </div>
                        </article>
                </section>
                </div>
            </main>
        </body>
        </html>
